---
# run the following command from any linux termninal to get the id
# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --show-keys --dry-run
- name: add hashicorp gpg key
  ansible.builtin.apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    id: E8A032E094D8EB4EA189D270DA418C88A3219F7B
    state: present

- name: add hashicorp apt repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
    state: present
    update_cache: true

- name: install vagrant
  ansible.builtin.apt:
    pkg:
      - vagrant
    state: present
    update_cache: true
