---
- name: provision a samba server in Ubuntu 22.04 server
  hosts: samba_server
  gather_facts: false

  vars:
    user: tabrez
    # if you forget this password, just generate a new hash using mkpasswd
    password: $6$/ma5wrDNx3KB0cFS$W.eWjwBuTXnVEsMIROO/el/lUNmHwf5VIVJLDV8qVCikZQ7a3x1NZ56XEDr38qofOZSFjOi9bRgNFhs2rE6af/
    share_dir: "/data"
    hostname: samba-lxc

  roles:
    - user
    - password-less-sudo
    - samba-server

