
---
- name: run a single role
  hosts: localhost
  connection: localhost
  become: true

  vars:
    user: tabrez
    home: "/home/{{ user }}"

  vars_files:
    - ../files/credentials

  roles:
    - git-lfs

