---
- name: ensure git is installed
  become: true
  become_user: root
  ansible.builtin.apt:
    pkg:
      - git
    state: present
    update_cache: true

- name: download gitconfig
  ansible.builtin.get_url:
    url: "{{ gitconfig_url }}"
    dest: "{{ home }}/.gitconfig"
    mode: 0755

- name: set git username
  ansible.builtin.git_config:
    name: user.name
    scope: global
    value: "{{ git_name }}"

- name: set git email
  ansible.builtin.git_config:
    name: user.email
    scope: global
    value: "{{ git_email }}"
