---
- name: setup nodejs development environment
  hosts: localhost
  become: true
  become_user: root
  gather_facts: false

  # vars_files:
  #   - ../files/credentials

  roles:
    # - password-less-sudo
    - copy-public-ssh-key
    # - copy-private-ssh-key
    - { 
        name: copy config files,
        role: config-local,
        become_user: '{{ user }}'
      }
    - { 
        name: install command line utils & some packages,
        role: utils,
      }
    - { 
        name: install nvm, nodejs & global npm modules,
        role: nodejs,
        become_user: '{{ user }}'
      }
    - {
        role: neovim,
        become_user: '{{ user }}'
      }
    - {
        role: astrovim,
        become_user: '{{ user }}'
      }
    - {
        name: install vs code extensions,
        role: vscode-extensions,
        become_user: '{{ user }}'
      }
    - nfs-fstab
  post_tasks:
    - name: Reboot machine
      ansible.builtin.reboot:

