- name: install modern command line utils using snap
  community.general.snap:
    name:
      - cheat
      - bottom
      - httpie
    state: present
  tags:
    - install-pkgs
    - modern-cmds
    - snaps

