---
user: ubuntu
home: "/home/{{ user }}"
shell: /bin/bash
### below is hash for password 'ubuntu', to generate hash for your password, run:
# sudo apt-get install -y whois
# mkpasswd --method=sha-512
password: $6$bKAgpe6igtyx75hY$URrzh/8cN7KtHqALVbymQQuDoWvbIErWal6T0UxaPvdikfAZsXVJXo6ePRoxeuxLguPvOayoPOiYXIRAkKt.g1

